<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>CORIANDER</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  #modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  </style>

</head>
<body>


<div data-num="0">

  <div id="graph"></div>

  <div class="slidecontainer">
  <input type="range" min="1999" max="2020" step="1" value="1999" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>
  </div>



  <div class="control-row">
    TADIRAH Group: <select class="tddata">
    </select>
  </div>

  <button id="buttonSel" onclick="buttonFunc()">Deselect all</button>

  <div id="courselist"></div>
</div>



<div id="myModal" class="modal">

  <!-- Modal content -->
  <div id="modal-content" >
    <span class="close">&times;</span>
    <div id="modal_inner">

      <div id="modal_info"></div>
      <div id="modal_td_dis"></div>
      <div id="modal_td_obj"></div>
      <div id="modal_td_teq"></div>
      <div id="modal_add_lit"></div>

    </div>
  </div>

</div>






  <script src="script.js"></script>

</body>
</html>
